{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@styled/*": ["src/styled/*"],
      "@redux/*": ["src/redux/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@api/*": ["src/api/*"],
      "@types/*": ["src/types/*"],
    },
    "jsx": "react"
  },
  "include": ["src", "tests", "cypress"],
  "exclude": ["node_modules", "dist"]
}